options_config.option_key_transliterate:
  path: '/option_key/transliterate'
  defaults:
    _controller: '\Drupal\options_config\Controller\OptionKeyController::transliterate'
  requirements:
    _permission: 'access content'
